Grass_Right_Edge(Clone) at (-0.50, 1.50, 0.00)
GrassTile_1(Clone) at (-2.50, 1.50, 0.00)
GrassTile_1(Clone) at (-1.50, 1.50, 0.00)
GrassTile_1(Clone) at (-6.50, 1.50, 0.00)
GrassTile_1(Clone) at (-5.50, 1.50, 0.00)
GrassTile_1(Clone) at (-8.50, 1.50, 0.00)
GrassTile_1(Clone) at (-7.50, 1.50, 0.00)
Grass_Left_Edge(Clone) at (-9.50, 1.50, 0.00)
GrassBottom_Right_Edge(Clone) at (-4.50, 4.50, 0.00)
GrassBottom_1(Clone) at (-5.50, 4.50, 0.00)
GrassBottom_1(Clone) at (-6.50, 4.50, 0.00)
GrassBottom_1(Clone) at (-7.50, 4.50, 0.00)
GrassBottom_Left_Edge(Clone) at (-6.50, 6.50, 0.00)
GrassBottom_Left_Edge(Clone) at (-8.50, 4.50, 0.00)
WoodTile_1(Clone) at (-3.50, 3.50, 0.00)
GrassBottom_Right_Edge(Clone) at (-2.50, 6.50, 0.00)
GrassBottom_1(Clone) at (-3.50, 6.50, 0.00)
GrassBottom_1(Clone) at (-5.50, 6.50, 0.00)
GrassBottom_1(Clone) at (-4.50, 6.50, 0.00)
Grass_Right_Edge(Clone) at (22.50, 0.50, 0.00)
WoodTile_1(Clone) at (24.50, 2.50, 0.00)
Grass_Left_Edge(Clone) at (28.50, 1.50, 0.00)
Grass_Left_Edge(Clone) at (27.50, 0.50, 0.00)
GrassBottom_1(Clone) at (23.50, 5.50, 0.00)
GrassBottom_1(Clone) at (24.50, 5.50, 0.00)
GrassBottom_Left_Edge(Clone) at (21.50, 5.50, 0.00)
Grass_Right_Edge(Clone) at (29.50, 1.50, 0.00)
GrassBottom_1(Clone) at (26.50, 5.50, 0.00)
GrassBottom_1(Clone) at (25.50, 5.50, 0.00)
GrassBottom_Right_Edge(Clone) at (28.50, 5.50, 0.00)
GrassBottom_1(Clone) at (27.50, 5.50, 0.00)
Grass_Left_Edge(Clone) at (20.50, 1.50, 0.00)
Grass_Right_Edge(Clone) at (21.50, 1.50, 0.00)
GrassBottom_1(Clone) at (22.50, 5.50, 0.00)
GrassBottom_1(Clone) at (7.50, 15.50, 0.00)
GrassBottom_Right_Edge(Clone) at (8.50, 15.50, 0.00)
GrassBottom_1(Clone) at (6.50, 15.50, 0.00)
GrassBottom_1(Clone) at (5.50, 15.50, 0.00)
Grass_Left_Edge(Clone) at (7.50, 10.50, 0.00)
WoodTile_1(Clone) at (5.50, 11.50, 0.00)
Grass_Left_Edge(Clone) at (8.50, 11.50, 0.00)
WoodTile_1(Clone) at (9.50, 12.50, 0.00)
WoodTile_1(Clone) at (4.50, 11.50, 0.00)
GrassBottom_Left_Edge(Clone) at (1.50, 15.50, 0.00)
GrassBottom_1(Clone) at (3.50, 15.50, 0.00)
GrassBottom_1(Clone) at (4.50, 15.50, 0.00)
GrassBottom_1(Clone) at (2.50, 15.50, 0.00)
Grass_Right_Edge(Clone) at (2.50, 10.50, 0.00)
Grass_Left_Edge(Clone) at (0.50, 11.50, 0.00)
WoodTile_1(Clone) at (1.50, 12.50, 0.00)
GrassBottom_Right_Edge(Clone) at (-2.50, 14.50, 0.00)
GrassTile_1(Clone) at (-2.50, 10.50, 0.00)
GrassTile_1(Clone) at (-4.50, 10.50, 0.00)
GrassTile_1(Clone) at (-3.50, 10.50, 0.00)
GrassBottom_1(Clone) at (-6.50, 14.50, 0.00)
GrassTile_1(Clone) at (-6.50, 10.50, 0.00)
GrassTile_1(Clone) at (-5.50, 10.50, 0.00)
WoodTile_1(Clone) at (-9.50, 11.50, 0.00)
GrassTile_1(Clone) at (-8.50, 10.50, 0.00)
GrassTile_1(Clone) at (-7.50, 10.50, 0.00)
GrassBottom_Left_Edge(Clone) at (-9.50, 14.50, 0.00)
GrassBottom_1(Clone) at (-7.50, 14.50, 0.00)
GrassBottom_1(Clone) at (-8.50, 14.50, 0.00)
GrassBottom_1(Clone) at (-3.50, 14.50, 0.00)
GrassBottom_1(Clone) at (-4.50, 14.50, 0.00)
GrassBottom_1(Clone) at (-5.50, 14.50, 0.00)
WoodTile_1(Clone) at (-1.50, 11.50, 0.00)
WoodTile_1(Clone) at (-0.50, 11.50, 0.00)
GrassBottom_1(Clone) at (-2.50, 16.50, 0.00)
GrassBottom_Right_Edge(Clone) at (-1.50, 16.50, 0.00)
GrassBottom_Left_Edge(Clone) at (-4.50, 16.50, 0.00)
GrassBottom_1(Clone) at (-3.50, 16.50, 0.00)
Grass_Right_Edge(Clone) at (-0.50, 21.50, 0.00)
GrassTile_1(Clone) at (-2.50, 21.50, 0.00)
GrassTile_1(Clone) at (-1.50, 21.50, 0.00)
Grass_Left_Edge(Clone) at (-9.50, 21.50, 0.00)
GrassTile_1(Clone) at (-6.50, 21.50, 0.00)
GrassTile_1(Clone) at (-5.50, 21.50, 0.00)
GrassTile_1(Clone) at (-7.50, 21.50, 0.00)
WoodTile_1(Clone) at (-3.50, 23.50, 0.00)
GrassTile_1(Clone) at (-3.50, 21.50, 0.00)
GrassTile_1(Clone) at (-8.50, 21.50, 0.00)
GrassBottom_Right_Edge(Clone) at (-2.50, 26.50, 0.00)
GrassBottom_1(Clone) at (-3.50, 26.50, 0.00)
GrassBottom_Left_Edge(Clone) at (-6.50, 26.50, 0.00)
GrassBottom_1(Clone) at (-5.50, 26.50, 0.00)
GrassBottom_1(Clone) at (-4.50, 26.50, 0.00)
GrassBottom_Right_Edge(Clone) at (-4.50, 24.50, 0.00)
GrassBottom_1(Clone) at (-5.50, 24.50, 0.00)
GrassBottom_Left_Edge(Clone) at (-8.50, 24.50, 0.00)
GrassBottom_1(Clone) at (-7.50, 24.50, 0.00)
GrassBottom_1(Clone) at (-6.50, 24.50, 0.00)
Grass_Right_Edge(Clone) at (-0.50, -9.50, 0.00)
GrassTile_1(Clone) at (-1.50, -9.50, 0.00)
GrassBottom_Right_Edge(Clone) at (-1.50, -3.50, 0.00)
GrassTile_1(Clone) at (-6.50, -9.50, 0.00)
GrassTile_1(Clone) at (-7.50, -9.50, 0.00)
GrassBottom_1(Clone) at (-6.50, -5.50, 0.00)
GrassBottom_1(Clone) at (-7.50, -5.50, 0.00)
GrassBottom_1(Clone) at (-3.50, -5.50, 0.00)
GrassBottom_1(Clone) at (-4.50, -5.50, 0.00)
GrassTile_1(Clone) at (-4.50, -9.50, 0.00)
GrassTile_1(Clone) at (-3.50, -9.50, 0.00)
GrassTile_1(Clone) at (-5.50, -9.50, 0.00)
GrassBottom_1(Clone) at (-5.50, -5.50, 0.00)
GrassBottom_Left_Edge(Clone) at (-9.50, -5.50, 0.00)
GrassBottom_1(Clone) at (-8.50, -5.50, 0.00)
GrassBottom_Left_Edge(Clone) at (-4.50, -3.50, 0.00)
GrassBottom_1(Clone) at (-3.50, -3.50, 0.00)
WoodTile_1(Clone) at (-8.50, -8.50, 0.00)
WoodTile_1(Clone) at (-9.50, -8.50, 0.00)
GrassBottom_1(Clone) at (-2.50, -3.50, 0.00)
GrassBottom_Right_Edge(Clone) at (-2.50, -5.50, 0.00)
GrassTile_1(Clone) at (-2.50, -9.50, 0.00)
WoodTile_1(Clone) at (5.50, 21.50, 0.00)
GrassBottom_1(Clone) at (6.50, 25.50, 0.00)
GrassBottom_1(Clone) at (5.50, 25.50, 0.00)
GrassBottom_Right_Edge(Clone) at (8.50, 25.50, 0.00)
GrassBottom_1(Clone) at (7.50, 25.50, 0.00)
Grass_Left_Edge(Clone) at (8.50, 21.50, 0.00)
Grass_Left_Edge(Clone) at (7.50, 20.50, 0.00)
WoodTile_1(Clone) at (9.50, 22.50, 0.00)
Grass_Right_Edge(Clone) at (2.50, 20.50, 0.00)
Grass_Left_Edge(Clone) at (0.50, 21.50, 0.00)
WoodTile_1(Clone) at (1.50, 22.50, 0.00)
WoodTile_1(Clone) at (4.50, 22.50, 0.00)
GrassBottom_Left_Edge(Clone) at (1.50, 25.50, 0.00)
GrassBottom_1(Clone) at (4.50, 25.50, 0.00)
GrassBottom_1(Clone) at (3.50, 25.50, 0.00)
GrassBottom_1(Clone) at (2.50, 25.50, 0.00)
Grass_Left_Edge(Clone) at (10.50, 21.50, 0.00)
Grass_Right_Edge(Clone) at (12.50, 20.50, 0.00)
WoodTile_1(Clone) at (13.50, 20.50, 0.00)
Grass_Right_Edge(Clone) at (11.50, 21.50, 0.00)
GrassBottom_Left_Edge(Clone) at (11.50, 25.50, 0.00)
GrassBottom_1(Clone) at (14.50, 25.50, 0.00)
GrassBottom_1(Clone) at (13.50, 25.50, 0.00)
GrassBottom_1(Clone) at (12.50, 25.50, 0.00)
WoodTile_1(Clone) at (15.50, 21.50, 0.00)
WoodTile_1(Clone) at (14.50, 21.50, 0.00)
GrassBottom_1(Clone) at (16.50, 25.50, 0.00)
GrassBottom_1(Clone) at (15.50, 25.50, 0.00)
GrassBottom_Right_Edge(Clone) at (18.50, 25.50, 0.00)
GrassBottom_1(Clone) at (17.50, 25.50, 0.00)
Grass_Left_Edge(Clone) at (18.50, 21.50, 0.00)
Grass_Left_Edge(Clone) at (17.50, 20.50, 0.00)
WoodTile_1(Clone) at (19.50, 22.50, 0.00)
GrassTile_1(Clone) at (23.50, 11.50, 0.00)
GrassTile_1(Clone) at (24.50, 11.50, 0.00)
Grass_Left_Edge(Clone) at (20.50, 11.50, 0.00)
GrassTile_1(Clone) at (21.50, 11.50, 0.00)
GrassBottom_Right_Edge(Clone) at (25.50, 14.50, 0.00)
GrassBottom_Right_Edge(Clone) at (27.50, 16.50, 0.00)
GrassTile_1(Clone) at (22.50, 11.50, 0.00)
GrassTile_1(Clone) at (28.50, 11.50, 0.00)
GrassTile_1(Clone) at (27.50, 11.50, 0.00)
Grass_Right_Edge(Clone) at (29.50, 11.50, 0.00)
GrassTile_1(Clone) at (25.50, 11.50, 0.00)
GrassTile_1(Clone) at (26.50, 11.50, 0.00)
GrassBottom_1(Clone) at (24.50, 14.50, 0.00)
GrassBottom_1(Clone) at (23.50, 14.50, 0.00)
GrassBottom_Left_Edge(Clone) at (21.50, 14.50, 0.00)
GrassBottom_1(Clone) at (22.50, 14.50, 0.00)
GrassBottom_Left_Edge(Clone) at (23.50, 16.50, 0.00)
GrassBottom_1(Clone) at (25.50, 16.50, 0.00)
GrassBottom_1(Clone) at (24.50, 16.50, 0.00)
GrassBottom_1(Clone) at (26.50, 16.50, 0.00)
Grass_Right_Edge(Clone) at (19.50, 11.50, 0.00)
Grass_Left_Edge(Clone) at (18.50, 11.50, 0.00)
Grass_Left_Edge(Clone) at (17.50, 10.50, 0.00)
WoodTile_1(Clone) at (14.50, 10.50, 0.00)
Grass_Right_Edge(Clone) at (12.50, 10.50, 0.00)
Grass_Left_Edge(Clone) at (10.50, 11.50, 0.00)
GrassBottom_Right_Edge(Clone) at (18.50, 15.50, 0.00)
GrassBottom_1(Clone) at (17.50, 15.50, 0.00)
GrassBottom_1(Clone) at (16.50, 15.50, 0.00)
GrassBottom_1(Clone) at (15.50, 15.50, 0.00)
GrassBottom_Left_Edge(Clone) at (11.50, 15.50, 0.00)
GrassBottom_1(Clone) at (13.50, 15.50, 0.00)
GrassBottom_1(Clone) at (12.50, 15.50, 0.00)
WoodTile_1(Clone) at (11.50, 12.50, 0.00)
GrassBottom_1(Clone) at (14.50, 15.50, 0.00)
GrassTile_1(Clone) at (17.50, 1.50, 0.00)
WoodTile_1(Clone) at (16.50, 3.50, 0.00)
Grass_Right_Edge(Clone) at (19.50, 1.50, 0.00)
GrassTile_1(Clone) at (18.50, 1.50, 0.00)
GrassTile_1(Clone) at (11.50, 1.50, 0.00)
Grass_Left_Edge(Clone) at (10.50, 1.50, 0.00)
GrassTile_1(Clone) at (12.50, 1.50, 0.00)
GrassTile_1(Clone) at (13.50, 1.50, 0.00)
GrassTile_1(Clone) at (14.50, 1.50, 0.00)
GrassBottom_1(Clone) at (13.50, 4.50, 0.00)
GrassTile_1(Clone) at (16.50, 1.50, 0.00)
GrassBottom_Right_Edge(Clone) at (17.50, 6.50, 0.00)
GrassBottom_1(Clone) at (16.50, 6.50, 0.00)
GrassBottom_Right_Edge(Clone) at (15.50, 4.50, 0.00)
GrassBottom_1(Clone) at (14.50, 4.50, 0.00)
GrassBottom_Left_Edge(Clone) at (11.50, 4.50, 0.00)
GrassBottom_1(Clone) at (12.50, 4.50, 0.00)
GrassBottom_1(Clone) at (14.50, 6.50, 0.00)
GrassBottom_1(Clone) at (15.50, 6.50, 0.00)
GrassBottom_Left_Edge(Clone) at (13.50, 6.50, 0.00)
Grass_Left_Edge(Clone) at (7.50, 0.50, 0.00)
Grass_Left_Edge(Clone) at (8.50, 1.50, 0.00)
WoodTile_1(Clone) at (5.50, 1.50, 0.00)
GrassBottom_Right_Edge(Clone) at (8.50, 5.50, 0.00)
GrassBottom_1(Clone) at (7.50, 5.50, 0.00)
WoodTile_1(Clone) at (9.50, 2.50, 0.00)
GrassBottom_1(Clone) at (6.50, 5.50, 0.00)
GrassBottom_1(Clone) at (5.50, 5.50, 0.00)
GrassBottom_Left_Edge(Clone) at (1.50, 5.50, 0.00)
GrassBottom_1(Clone) at (3.50, 5.50, 0.00)
GrassBottom_1(Clone) at (4.50, 5.50, 0.00)
GrassBottom_1(Clone) at (2.50, 5.50, 0.00)
Grass_Right_Edge(Clone) at (1.50, 1.50, 0.00)
Grass_Right_Edge(Clone) at (2.50, 0.50, 0.00)
Grass_Left_Edge(Clone) at (0.50, 1.50, 0.00)
WoodTile_1(Clone) at (3.50, 0.50, 0.00)
WoodTile_1(Clone) at (4.50, 0.50, 0.00)
WoodTile_1(Clone) at (6.50, -6.50, 0.00)
GrassBottom_Right_Edge(Clone) at (5.50, -5.50, 0.00)
GrassTile_1(Clone) at (5.50, -8.50, 0.00)
GrassTile_1(Clone) at (6.50, -8.50, 0.00)
Grass_Left_Edge(Clone) at (0.50, -8.50, 0.00)
GrassBottom_Right_Edge(Clone) at (7.50, -3.50, 0.00)
GrassBottom_1(Clone) at (6.50, -3.50, 0.00)
GrassBottom_1(Clone) at (5.50, -3.50, 0.00)
GrassTile_1(Clone) at (7.50, -8.50, 0.00)
Grass_Right_Edge(Clone) at (9.50, -8.50, 0.00)
GrassTile_1(Clone) at (8.50, -8.50, 0.00)
GrassTile_1(Clone) at (1.50, -8.50, 0.00)
GrassTile_1(Clone) at (2.50, -8.50, 0.00)
GrassTile_1(Clone) at (3.50, -8.50, 0.00)
GrassTile_1(Clone) at (4.50, -8.50, 0.00)
GrassBottom_1(Clone) at (4.50, -5.50, 0.00)
GrassBottom_1(Clone) at (3.50, -5.50, 0.00)
GrassBottom_Left_Edge(Clone) at (1.50, -5.50, 0.00)
GrassBottom_1(Clone) at (2.50, -5.50, 0.00)
GrassBottom_Left_Edge(Clone) at (3.50, -3.50, 0.00)
GrassBottom_1(Clone) at (4.50, -3.50, 0.00)
Grass_Right_Edge(Clone) at (19.50, -8.50, 0.00)
GrassTile_1(Clone) at (11.50, -8.50, 0.00)
GrassTile_1(Clone) at (13.50, -8.50, 0.00)
GrassTile_1(Clone) at (12.50, -8.50, 0.00)
GrassBottom_Left_Edge(Clone) at (11.50, -5.50, 0.00)
GrassBottom_1(Clone) at (12.50, -5.50, 0.00)
GrassBottom_1(Clone) at (13.50, -5.50, 0.00)
Grass_Left_Edge(Clone) at (10.50, -8.50, 0.00)
GrassBottom_Right_Edge(Clone) at (17.50, -3.50, 0.00)
GrassBottom_1(Clone) at (16.50, -3.50, 0.00)
GrassBottom_Left_Edge(Clone) at (13.50, -3.50, 0.00)
GrassBottom_1(Clone) at (14.50, -3.50, 0.00)
GrassBottom_1(Clone) at (15.50, -3.50, 0.00)
GrassTile_1(Clone) at (14.50, -8.50, 0.00)
GrassTile_1(Clone) at (17.50, -8.50, 0.00)
GrassTile_1(Clone) at (18.50, -8.50, 0.00)
GrassBottom_Right_Edge(Clone) at (15.50, -5.50, 0.00)
GrassBottom_1(Clone) at (14.50, -5.50, 0.00)
WoodTile_1(Clone) at (16.50, -7.50, 0.00)
WoodTile_1(Clone) at (15.50, -7.50, 0.00)
Grass_Left_Edge(Clone) at (20.50, -8.50, 0.00)
GrassTile_1(Clone) at (21.50, -8.50, 0.00)
GrassTile_1(Clone) at (22.50, -8.50, 0.00)
GrassTile_1(Clone) at (26.50, -8.50, 0.00)
GrassTile_1(Clone) at (23.50, -8.50, 0.00)
GrassTile_1(Clone) at (24.50, -8.50, 0.00)
WoodTile_1(Clone) at (25.50, -7.50, 0.00)
GrassBottom_Right_Edge(Clone) at (25.50, -5.50, 0.00)
GrassBottom_1(Clone) at (24.50, -5.50, 0.00)
GrassBottom_1(Clone) at (25.50, -3.50, 0.00)
GrassBottom_Left_Edge(Clone) at (21.50, -5.50, 0.00)
GrassBottom_1(Clone) at (22.50, -5.50, 0.00)
GrassBottom_1(Clone) at (26.50, -3.50, 0.00)
GrassTile_1(Clone) at (27.50, -8.50, 0.00)
Grass_Right_Edge(Clone) at (29.50, -8.50, 0.00)
GrassTile_1(Clone) at (28.50, -8.50, 0.00)
GrassBottom_1(Clone) at (23.50, -5.50, 0.00)
GrassBottom_Left_Edge(Clone) at (23.50, -3.50, 0.00)
GrassBottom_1(Clone) at (24.50, -3.50, 0.00)
GrassBottom_Right_Edge(Clone) at (27.50, -3.50, 0.00)
